 REACT_APP_API_KEYapiKey= "AIzaSyDl6ZkiMP-IB4Mism_heh45belY6p8fYYE"
 REACT_APP_AUTHDOMAIN= "create-my-resume-2024-9f8f0.firebaseapp.com"
 REACT_APP_PROJECT_ID= "create-my-resume-2024-9f8f0"
 REACT_APP_STORAGE_BUCKET= "create-my-resume-2024-9f8f0.appspot.com"
 REACT_APP_MESSAGING_SENDER_ID= "520006756929"
 REACT_APP_APP_ID= "1:520006756929:web:8aaf6cb56d0a1359e5f4c0"



#  const firebaseConfig = {
#   apiKey: "AIzaSyDl6ZkiMP-IB4Mism_heh45belY6p8fYYE",
#   authDomain: "create-my-resume-2024-9f8f0.firebaseapp.com",
#   projectId: "create-my-resume-2024-9f8f0",
#   storageBucket: "create-my-resume-2024-9f8f0.appspot.com",
#   messagingSenderId: "520006756929",
#   appId: "1:520006756929:web:8aaf6cb56d0a1359e5f4c0"
# };